1.Odd or Even problem:
class Solution {
    static boolean isEven(int n) 
    {
        if(n%2==0)
        {
            return true;
        }
        else{
            return false;
        }}}
--------------------------------------------------------------
2.Missing in Array
import java.util.Arrays;

class Solution {
    int missingNum(int arr[]) {
        Arrays.sort(arr);
 if(arr[0] != 1){
            return 1;
        }
for(int i = 0; i < arr.length - 1; i++){
            if(arr[i] + 1 != arr[i + 1]){
                return arr[i] + 1;
            }}
return arr[arr.length - 1] + 1;
    }}
-----------------------------------------------------------------


