1.Concatenation of Array
class Solution {
    public int[] getConcatenation(int[] nums) {
        int n=nums.length;
        int []ans=new int[2*n];
        for(int i=0;i<n;i++){
            ans[i]=nums[i];
            ans[i+n]=nums[i];
        }
    
    return ans;
}}
----------------------------------------------------------------------------
2.Score of a String (count the string)
class Solution {
    public int scoreOfString(String s) {
        int count=0;
        for(int i=1;i<s.length();i++){
            count+=Math.abs(s.charAt(i)-s.charAt(i-1));
        }
        return count;
-----------------------------------------------------------------------------
3.Is Subsequence
class Solution {
    public boolean isSubsequence(String s, String t) {
        int i=0;
        int j=0;
      
        while(i < s.length() && j < t.length()){
            if(s.charAt(i)==t.charAt(j)){
                i++;
            }
            j++;
        }
        return i==s.length();
    }}
----------------------------------------------------------------------------
4.Valid Anagram
class Solution {
    public boolean isAnagram(String s, String t) {
       
        char [] a=s.toCharArray();
        char [] b=t.toCharArray();
        if(s.length() != t.length()){
            return false;}
         Arrays.sort(a);
        Arrays.sort(b);
          return Arrays.equals(a,b);}}
---------------------------------------------------------------------------
5.Max Consecutive Ones
class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {

        int count = 0;
        int max = 0;

        for(int i = 0; i < nums.length; i++) {

            if(nums[i] == 1){
                count++;

                if(count > max){
                    max = count;
                } } else {
                count = 0;
            }}
return max;}}
--------------------------------------------------------------------
6.Append Characters to String to Make Subsequence
class Solution {
    public int appendCharacters(String s, String t) {

        int i = 0;
        int j = 0;
        
                while(i < s.length() && j < t.length()){

            if(s.charAt(i) == t.charAt(j)){
                j++;
            }
 i++; }

        return t.length() - j;
    }}
-------------------------------------------------------------------
7.Length Of Last Word
class Solution {
    public int lengthOfLastWord(String s) {
       int count=0;
       String[]W= s.trim().split(" ");
       count= W[W.length-1].length();
    
    return count;
}}
         




