1.Concatenation of Array
class Solution {
    public int[] getConcatenation(int[] nums) {
        int n=nums.length;
        int []ans=new int[2*n];
        for(int i=0;i<n;i++){
            ans[i]=nums[i];
            ans[i+n]=nums[i];
        }
    
    return ans;
}}
----------------------------------------------------------------------------
2.Score of a String (count the string)
class Solution {
    public int scoreOfString(String s) {
        int count=0;
        for(int i=1;i<s.length();i++){
            count+=Math.abs(s.charAt(i)-s.charAt(i-1));
        }
        return count;
        }}
----------------------------------------------------------------------------



